config device
    option name 'br-lan'
    option type 'bridge'
    list ports 'eth0'

config interface 'lan'
    option device 'br-lan'
    option proto 'static'
    option netmask '255.255.255.0'
    option ip6assign '60'
    option gateway '192.168.1.254'
    list dns '114.114.114.114'
    option ipaddr '192.168.1.253'
    option delegate '0'

config interface 'IPTV'
    option proto 'dhcp'
    option device 'eth4'
    option hostname '001091990060301016340021261A9073'
    option clientid '00:21:26:1a:90:73'
    option vendorid 'SCITV'
    option macaddr '00:21:26:1a:90:73'
    option delegate '0'
    option metric '20'
    option defaultroute '0'
